preload = ~/.local/assets/wallpapers/pickr/calmgirl1.jpg
preload = ~/.local/assets/wallpapers/pickr/emogirl2.jpg
preload = ~/.local/assets/wallpapers/pickr/gothgirl.png
preload = ~/.local/assets/wallpapers/pickr/cybp1.jpg
preload = ~/.local/assets/wallpapers/pickr/cybp2.jpg
preload = ~/.local/assets/wallpapers/pickr/cybp3.jpg
preload = ~/.local/assets/wallpapers/pickr/calmgirl2.jpg
preload = ~/.local/assets/wallpapers/pickr/vaporgirl2.png
preload = ~/.local/assets/wallpapers/pickr/vaporgirl3.png
preload = ~/.local/assets/wallpapers/pickr/vaporgirl.jpg
preload = ~/.local/assets/wallpapers/pickr/vaporgirls.jpg

# how to set a wallpaper manually

# wallpaper = eDP-1,~/.local/assets/wallpapers/calm/calm7.jpg
# wallpaper = DP-2,~/.local/assets/wallpapers/calm/calm7.jpg
# wallpaper = HDMI-A-1,~/.local/assets/wallpapers/calm/calm7.jpg
