preload = ~/.local/assets/wallpapers/pickr/calmgirl1.jpg
preload = ~/.local/assets/wallpapers/pickr/emogirl2.jpg
preload = ~/.local/assets/wallpapers/pickr/gothgirl.png
preload = ~/.local/assets/wallpapers/pickr/vaporcar.jpg
preload = ~/.local/assets/wallpapers/pickr/vaporgirl2-1.png
preload = ~/.local/assets/wallpapers/pickr/vaporgirl2.png
preload = ~/.local/assets/wallpapers/pickr/vaporgirl3.png
preload = ~/.local/assets/wallpapers/pickr/vaporgirl5.jpg
preload = ~/.local/assets/wallpapers/pickr/vaporgirl.jpg
preload = ~/.local/assets/wallpapers/pickr/vaporgirls.jpg
preload = ~/.local/assets/wallpapers/pickr/vaporstatue.jpg

# wallpaper = eDP-1,~/.local/assets/wallpapers/calm/calm7.jpg
# wallpaper = DP-2,~/.local/assets/wallpapers/calm/calm7.jpg
# wallpaper = HDMI-A-1,~/.local/assets/wallpapers/calm/calm7.jpg
# wallpaper = eDP-1,~/.local/assets/wallpapers/vaporgirl.jpg
# wallpaper = DP-2,~/.local/assets/wallpapers/vaporgirl.jpg
# wallpaper = HDMI-A-1,~/.local/assets/wallpapers/vaporgirl.jpg
# wallpaper = eDP-1,~/.local/assets/wallpapers/calm1.jpg
# wallpaper = DP-2,~/.local/assets/wallpapers/calm1.jpg
# wallpaper = HDMI-A-1,~/.local/assets/wallpapers/calm1.jpg
# wallpaper = eDP-1,~/.local/assets/wallpapers/mc3.jpg
# wallpaper = DP-2,~/.local/assets/wallpapers/mc3.jpg
# wallpaper = HDMI-A-1,~/.local/assets/wallpapers/mc3.jpg
