# preload = ~/.local/assets/wallpapers/mc3.jpg
# preload = ~/.local/assets/wallpapers/win_x64.png
# preload = ~/.local/assets/wallpapers/sadgirl.jpg
preload = ~/.local/assets/wallpapers/calm1.jpg
preload = ~/.local/assets/wallpapers/calm2.jpg
preload = ~/.local/assets/wallpapers/calm3.jpg
preload = ~/.local/assets/wallpapers/calm4.jpg
# wallpaper = eDP-1,~/.local/assets/wallpapers/sadgirl.jpg
# wallpaper = DP-2,~/.local/assets/wallpapers/sadgirl.jpg
# wallpaper = HDMI-A-1,~/.local/assets/wallpapers/sadgirl.jpg
# wallpaper = eDP-1,~/.local/assets/wallpapers/win_x64.png
# wallpaper = DP-2,~/.local/assets/wallpapers/win_x64.png
# wallpaper = HDMI-A-1,~/.local/assets/wallpapers/win_x64.png
# wallpaper = eDP-1,~/.local/assets/wallpapers/calm1.jpg
# wallpaper = DP-2,~/.local/assets/wallpapers/calm1.jpg
# wallpaper = HDMI-A-1,~/.local/assets/wallpapers/calm1.jpg
