# preload = ~/.local/assets/wallpapers/mc3.jpg
preload = ~/.local/assets/wallpapers/sadgirl.jpg
wallpaper = eDP-1,~/.local/assets/wallpapers/sadgirl.jpg
wallpaper = DP-2,~/.local/assets/wallpapers/sadgirl.jpg
wallpaper = HDMI-A-1,~/.local/assets/wallpapers/sadgirl.jpg
